<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Christian Novo Sacramento">
        <meta name="descripcion" content="Búsqueda de alimentos">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Búsqueda alimentos | Akebia</title>
    </head>
    <body class="body-alimentos">
        <header>
            <nav>
                <center>
                    <h1>ALIMENTOS</h1>
                    <form action="#">
                        <input type="text" placeholder="Búsqueda de alimentos">
                        <input type="button" value="BUSCAR">
                    </form>
                </center>
            </nav>
        </header>
        <main>
            <table>
                <tr>
                    <td>
                        <label>
                            <h4>Aceite de oliva</h4>
                            <img src="../imagenes/alimentos/aceite_oliva.png" alt="Aceite de oliva">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>Ajo</h4>
                            <img src="../imagenes/alimentos/ajo.png" alt="Ajo">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>Arroz</h4>
                            <img src="../imagenes/alimentos/arroz.png" alt="Arroz">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>Huevos</h4>
                            <img src="../imagenes/alimentos/huevos.png" alt="Huevos">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <h4>Zanahoria</h4>
                            <img src="../imagenes/alimentos/zanahoria.png" alt="Aceite de oliva">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>Yogur</h4>
                            <img src="../imagenes/alimentos/yogur.png" alt="Ajo">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>Pollo</h4>
                            <img src="../imagenes/alimentos/pollo.png" alt="Arroz">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>Platano</h4>
                            <img src="../imagenes/alimentos/platano.png" alt="Huevos">
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>
                            <h4>Pan</h4>
                            <img src="../imagenes/alimentos/pan.png" alt="Aceite de oliva">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>mantequilla</h4>
                            <img src="../imagenes/alimentos/mantequilla.png" alt="Ajo">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>Leche</h4>
                            <img src="../imagenes/alimentos/leche.png" alt="Arroz">
                        </label>
                    </td>
                    <td>
                        <label>
                            <h4>Ketchup</h4>
                            <img src="../imagenes/alimentos/ketchup.png" alt="Huevos">
                        </label>
                    </td>
                </tr>
            </table>
        </main>
        <footer></footer>
    </body>
</html>