
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Christian Novo Sacramento">
        <meta name="Description" content="Página dedicada a la creación de la cuenta">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Cuenta Akebia</title>
    </head>
    <body class="cuenta">
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="../html/index.html" id="link-index">
                            <img src="../imagenes/iconos/akebia_logo.png" alt="Logo, Akebia" class="logo">
                        </a>
                    </li>
                    <li>
                        <a href="../html/listas.html">LISTAS</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="creacion-cuenta">
                <form>
                    <h4>EMAIL</h4>
                    <input type="text" placeholder="ejemplo@gmail.com" maxlength="50" required><br>
                    <h4>CONTRASEÑA</h4>
                    <input type="password" placeholder="6+ carácteres" minlength="6" maxlength="20" required><br><br>
                    <input type="submit" value="Iniciar Sesión"><br><br>
                </form>
                <form action="../html/registro.html">
                    <input type="submit" value="Crear Cuenta">
                </form>
                <p>También puedes iniciar sesión con: </p>
                <input type="image" src="../imagenes/iconos/google.png" width="20rem" height="20rem"><br>
                    <p>OR</p>
                <input type="image" src="../imagenes/iconos/facebook.png" width="20rem" height="20rem"><br/>
            </section>
        </main>
    </body>
</html>