<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian Novo Sacramento">
    <meta name="description" content="Pagina web dedicada al proyecto Akebia">
    <title>Principal</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="index">
    <header>
        <nav>
            <ul>
                <li>
                    <img src="../imagenes/iconos/akebia_logo.png" alt="Logo, Akebia" class="logo">
                </li>
                <li>
                    <a href="../html/listas.html">LISTAS</a>
                </li>
                <li>
                    <a href="../html/cuenta.html">CUENTA</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="akebia-presentacion">
        <div class="left">
            <img src="../imagenes/iconos/akebia_logo.png" alt="Logo de akebia" width="200rem" height="200rem">
        </div>
        <div class="rigth">
            <h1>AKEBIA</h1>
            <p>DESCRIPCIÓN BÁSICA Y RÁPIDA</p>
            <input type="submit" value="APP STORE">
            <input type="submit" value="GOOGLE PLAY">
        </div>
    </section>
    <section class="features">
        <div class="wrapper">
            <h2>FEATURES</h2>
            <div class="left">
                <img src="../imagenes/iconos/feature01.png" alt="feature">
            </div>
            <div class="rigth">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, explicabo? Pariatur perferendis esse fugiat corrupti, quidem reiciendis eaque fugit officia praesentium. Cupiditate aliquid hic omnis corporis tenetur rem quam consequatur.
                    Omnis earum iusto labore corporis illum quos modi esse, officia odit! Error consectetur eaque nam magni delectus placeat impedit blanditiis sapiente quibusdam. Velit saepe laudantium quisquam numquam ab repellendus! Labore.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="left">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, explicabo? Pariatur perferendis esse fugiat corrupti, quidem reiciendis eaque fugit officia praesentium. Cupiditate aliquid hic omnis corporis tenetur rem quam consequatur.
                    Omnis earum iusto labore corporis illum quos modi esse, officia odit! Error consectetur eaque nam magni delectus placeat impedit blanditiis sapiente quibusdam. Velit saepe laudantium quisquam numquam ab repellendus! Labore.
                </p>
            </div>
            <div class="rigth">
                <img src="../imagenes/iconos/feature01.png" alt="feature">
            </div>
        </div>
        <div class="wrapper">
            <div class="left">
                <img src="../imagenes/iconos/feature01.png" alt="feature">
            </div>
            <div class="rigth">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, explicabo? Pariatur perferendis esse fugiat corrupti, quidem reiciendis eaque fugit officia praesentium. Cupiditate aliquid hic omnis corporis tenetur rem quam consequatur.
                    Omnis earum iusto labore corporis illum quos modi esse, officia odit! Error consectetur eaque nam magni delectus placeat impedit blanditiis sapiente quibusdam. Velit saepe laudantium quisquam numquam ab repellendus! Labore.
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="left">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, explicabo? Pariatur perferendis esse fugiat corrupti, quidem reiciendis eaque fugit officia praesentium. Cupiditate aliquid hic omnis corporis tenetur rem quam consequatur.
                    Omnis earum iusto labore corporis illum quos modi esse, officia odit! Error consectetur eaque nam magni delectus placeat impedit blanditiis sapiente quibusdam. Velit saepe laudantium quisquam numquam ab repellendus! Labore.
                </p>
            </div>
            <div class="rigth">
                <img src="../imagenes/iconos/feature01.png" alt="feature">
            </div>
        </div>
    </section>
    <section class="akebia-todas-partes">
        <h3>AKEBIA EN TODAS PARTES</h3>
        <ul>
            <li>
                <label for="android">
                    <h4>ANDROID</h4>
                    <img src="../imagenes/iconos/android.png" alt="imagen de android"></li>
                </label>
                <label for="apple">
                    <h4>APPLE</h4>
                    <li><img src="../imagenes/iconos/apple.png" alt="Imagen de apple"></li>
                </label>
                <label for="table">
                    <h4>TABLE</h4>
                    <li><img src="../imagenes/iconos/tablet.png" alt="Imagen de una table"></li>
                </label>
            <li>
                <label for="web">
                    <h4>WEB</h4>
                    <img src="../imagenes/iconos/web.png" alt="Web imagen">
                </label>
            </li>
        </ul>
        <br>
        <ul>
            <li>
                <form action="https://play.google.com/store?hl=es&gl=US">
                    <input type="submit" value="Google Play">
                </form>
            </li>
            <li>
                <form action="https://www.apple.com/es/app-store/">
                <input type="submit" value="App Store">
            </form>
            </li>
        </ul>
    </section>
    <section class="supermercados">
        <h3>SUPERMERCADOS</h3>
        <ul>
            <li>
                <form action="https://www.mercadona.es/">
                    <input type="image" formtarget="_blank" src="../imagenes/iconos/mercadona.png" alt="Mercadona">
                </form>
            </li>
            <li>
                <form action="https://www.lidl.es/?mktc=brandpaidsearch_shop&gclid=EAIaIQobChMImoLr7-bs9wIVgaZ3Ch19hgj-EAAYASAAEgLky_D_BwE">
                    <input type="image" formtarget="_blank" src="../imagenes/iconos/lidl.png" alt="Lidl">
                </form>
            </li>
            <li>
                <form action="https://www.hiperdino.es/">
                    <input type="image" formtarget="_blank" src="../imagenes/iconos/hiperdino.png" alt="Hiperdino">
                </form>
            </li>
            <li>
                <form action="https://www.alcampo.es/compra-online/">
                    <input type="image" formtarget="_blank" src="../imagenes/iconos/alcampo.png" alt="Alcampo" width="200px" height="200px">
                </form>
            </li>
        </ul>
    </section>
    <footer>
        <h3>CONÓCENOS</h3>
        <ul>
            <li>
                <form action="https://twitter.com/?lang=es">
                    <input type="image" src="../imagenes/iconos/twitter.png" width="60rem" height="60rem">
                </form>
            </li>
            <li>
                <form action="https://www.facebook.com/">
                    <input type="image" src="../imagenes/iconos/facebook.png" width="60rem" height="60rem">
                </form>
            </li>
            <li>
                <form action="https://www.instagram.com"">
                    <input type="image" src="../imagenes/iconos/instagram.png" width="60rem" height="60rem">
                </form>
            </li>
        </ul>
    </footer>
</body>
</html>