<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Christian Novo Sacramento">
        <meta name="descripcion" content="Listas del usuario">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Listas | Akebia</title>
    </head>
    <body class="listas">
        <header>
            <nav>
                <ul>
                    <li><button type="button" id="btnCompartir"></button></li>
                    <li><button type="button" id="btnSupermercados"></button></li>
                    <li><button type="button" id="btnEliminar"></button></li>
                    <li><button type="button" id="btnAgregar"></button></li>
                    <li><button type="button" id="btnBuscar"></button></li>
                </ul>
            </nav>
        </header>
        <main>
            <table>
                <tbody>
                    <tr>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                    </tr>
                    <tr>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                    </tr>
                    <tr>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                        <td><form action="lista.html"><input type="image" src="../imagenes/iconos/lista.png"></form></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>