<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Christian Novo Sacramento">
        <meta name="description" content="Lista individual">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Lista | Akebia</title>
    </head>
    <body class="lista">
        <header>
            <nav>
                <ul>
                    <li><button type="button" id="btnCompartir"></button></li>
                    <li><button type="button" id="btnEliminar"></button></li>
                    <li><button type="button" id="btnAgregar"></button></li>
                    <li><button type="button" id="btnBuscar"></button></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <label for="carne">
                        <input type="checkbox"> Carne
                        <img src="../imagenes/iconos/carne.png">
                    </label>
                </li>
                <li>
                    <label for="carne">
                        <input type="checkbox"> Pescado
                        <img src="../imagenes/iconos/pescado.png">
                    </label>
                </li>
                <li>
                    <label for="carne">
                        <input type="checkbox"> Fruta
                        <img src="../imagenes/iconos/fruta.png">
                    </label>
                </li>
                <li>
                    <label for="carne">
                        <input type="checkbox"> Verdura
                        <img src="../imagenes/iconos/verduras.png">
                    </label>
                </li>
                <li>
                    <label for="carne">
                        <input type="checkbox"> Lácteo
                        <img src="../imagenes/iconos/leche.png">
                    </label>
                </li>
                <li>
                    <label for="carne">
                        <input type="checkbox"> Mantequilla
                        <img src="../imagenes/iconos/mantequilla.png">
                    </label>
                </li>
            </ul>
        </main>
    </body>
</html>