<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Christian Novo Sacramento">
        <meta name="descripcion" content="Pagina dedicada al registro">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Akebia registro | Akebia</title>
    </head>
    <body class="body-registro">
        <header>
            <nav class="nav-registro">
                <ul>
                    <li>
                        <label for="inicio">
                            <a href="../html/index.html">
                                <img class="logo" src="../imagenes/iconos/akebia_logo.png" alt="Logo Akebia">
                                <h1>AKEBIA</h1>
                            </a>
                        </label>
                    </li>
                    <li>
                        <a href="#">INICIAR SESIÓN</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main-registro">
            <center>
                <form action="#">
                    <h2>REGISTRO</h2>
                    <h3>NOMBRE COMPLETO</h3>
                    <input type="text" placeholder="Nombre apellido1 apellido2 etc" required>
                    <h3>CORREO ELECTRÓNICO</h3>
                    <input type="text" placeholder="ejemplo@gmail.com" required>
                    <h3>CONTRASEÑA</h3>
                    <input type="password" placeholder="6+ Caracteres" minlength="6">
                    <br>
                    <input type="submit" value="Crear cuenta">
                </form>
            </center>
        </main>
        <footer></footer>
    </body>
</html>